<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Collaboration - The Citizen Investigation Kit</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Collaboration";
    var mkdocs_page_input_path = "1.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Citizen Investigation Kit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">The Citizen Investigation Kit</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="..">About This Kit</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">INVESTIGATION CONCEPTS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./">Investigation</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Evidence</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Formats/forms of Evidence</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Evidence Collection and Management</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Verification And Factchecking</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigation Environments</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigation Technique</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigation Type</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">HOW YOU INVESTIGATE</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./">Field Research</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Interviews</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Re/Searching Internet Websites</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigating On Social Media</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigating with Images</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigating with Maps and Geolocation</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Investigating With Sound</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Verification Techniques</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WHAT YOU INVESTIGATE</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./">Companies</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Public Funds</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Corporate - Political Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Public Statements</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Supply Chains</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Election Influence</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">GENERAL CONSIDERATIONS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="./">Ethics</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="./">Legal</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Collaboration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#test-content">Test Content</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">ABOUT RIGHTS OF USE AND CONTRIBUTORS</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Citizen Investigation Kit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>GENERAL CONSIDERATIONS &raquo;</li>
        
      
    
    <li>Collaboration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="test-content">Test Content</h1>
<p>This content will be the kit</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="ABOUT RIGHTS OF USE AND CONTRIBUTORS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="./" class="btn btn-neutral" title="Legal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="./" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
