<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>About This Kit - The Citizen Investigation Kit</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About This Kit";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> The Citizen Investigation Kit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">The Citizen Investigation Kit</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href=".">About This Kit</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#the-citizen-investigation-kit">The Citizen Investigation Kit</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#you-are-here-you-are-already-an-investigator">YOU ARE HERE - YOU ARE ALREADY AN INVESTIGATOR</a></li>
        
            <li><a class="toctree-l4" href="#about-this-kit">ABOUT THIS KIT</a></li>
        
            <li><a class="toctree-l4" href="#concepts-and-processes-need-to-find-better-wording">CONCEPTS AND PROCESSES (need to find better wording)</a></li>
        
            <li><a class="toctree-l4" href="#how-you-investigate">HOW YOU INVESTIGATE</a></li>
        
            <li><a class="toctree-l4" href="#what-you-investigate">WHAT YOU INVESTIGATE</a></li>
        
            <li><a class="toctree-l4" href="#general-considerations">GENERAL CONSIDERATIONS</a></li>
        
            <li><a class="toctree-l4" href="#you-are-already-an-investigator-where-next">YOU ARE ALREADY AN INVESTIGATOR - WHERE NEXT</a></li>
        
            <li><a class="toctree-l4" href="#about-rights-of-use-and-contributors">ABOUT RIGHTS OF USE AND CONTRIBUTORS</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">INVESTIGATION CONCEPTS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="1/">Investigation</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Evidence</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Formats/forms of Evidence</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Evidence Collection and Management</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Documentation</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Verification And Factchecking</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigation Environments</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigation Technique</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigation Type</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">HOW YOU INVESTIGATE</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="1/">Field Research</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Interviews</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Re/Searching Internet Websites</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigating On Social Media</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigating with Images</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigating with Maps and Geolocation</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Investigating With Sound</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Verification Techniques</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WHAT YOU INVESTIGATE</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="1/">Companies</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Public Funds</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Corporate - Political Connections</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Public Statements</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Supply Chains</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Election Influence</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">GENERAL CONSIDERATIONS</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="1/">Ethics</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Safety</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Legal</a>
                </li>
                <li class="">
                    
    <a class="" href="1/">Collaboration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">ABOUT RIGHTS OF USE AND CONTRIBUTORS</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">The Citizen Investigation Kit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>The Citizen Investigation Kit &raquo;</li>
        
      
    
    <li>About This Kit</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-citizen-investigation-kit">The Citizen Investigation Kit</h1>
<p>Draft outline for 1st edition, planned launch October-November 2018
(short version)</p>
<p>Requirements: https://void.tacticaltech.org/p/investigationkit_requirements</p>
<h2 id="you-are-here-you-are-already-an-investigator">YOU ARE HERE - YOU ARE ALREADY AN INVESTIGATOR</h2>
<p>what it means to investigate - demystify 'investigation'
what and who is an investigator
what is the point and purpose of investigating something
why you would want to do that
what are the possible benefits and overall risks
Sources: https://void.tacticaltech.org/p/investigationkit_intro</p>
<h2 id="about-this-kit">ABOUT THIS KIT</h2>
<p>BACKGROUND
why and how this kit was conceived, the work and thinking behind it
connections with ETI's history and the changing scene of investigative work around the world (unless this duplicates with the above but it should have different aproach
FOCUS - how and why we decided to focus this kit on evidence collection
 AUDIENCE- who does this kit address
 CONTENTS
what modules we included here and why these are relevant to start with (apart from them being the only ones we had in reasonable shape :) )
how are we are going about the kit: staged releases etc.</p>
<p>Sources: Residency report/ others</p>
<h2 id="concepts-and-processes-need-to-find-better-wording">CONCEPTS AND PROCESSES (need to find better wording)</h2>
<h3 id="investigation">INVESTIGATION</h3>
<p>What is it, what counts as an investigation
Why do you investigate,what makes you start and what made other people start
How do you investigate
what it needs as 'ingredients'
what is the process, trying not to formalize it at all and leave room for creative work but still show that there is a process even if that is shaped and reshaped along the way based on lots of factors and findings (or lack of findings)
how you document your process and findings</p>
<p>Sources: https://void.tacticaltech.org/p/investigationkit_designing_your_investigation
     https://void.tacticaltech.org/p/investigationkit_chainofcustody_lawstuff
 https://void.tacticaltech.org/p/investigationkit_findinginformation
https://void.tacticaltech.org/p/investigationkit_analyzing+interpreting
https://void.tacticaltech.org/p/investigationkit_cleaningandmanagingdata</p>
<h3 id="evidence">EVIDENCE</h3>
<p>(These below can be sub-sections under Evidence or some can go separately or in a different arrangement. I would also use a lot of the content from this pad here: https://void.tacticaltech.org/p/investigationkit_findinginformation</p>
<p>https://void.tacticaltech.org/p/investigationkit_concepts</p>
<p>What is Evidence
what is the difference between evidence, information, statements etc.
what is not evidence
how even lack of evidence constitutes evidence etc.
Sources of Evidence
Evidence you are given
Evidence that is open
Evidence you request
Evidence you provide (create?)
....
Formats/forms of Evidence
Image
Sound
Written
digital
analoque
....
Evidence Collection and Management
Safeguarding Evidence
Using Evidence</p>
<p>Sources: https://void.tacticaltech.org/p/investigationkit_verification, others</p>
<h3 id="documentation">DOCUMENTATION</h3>
<p>documenting your investigation, method and entire process
referencing information and findings
preserving findings for later use and sharing
...</p>
<h3 id="verification-and-factchecking">VERIFICATION AND FACTCHECKING</h3>
<p>what it means
why it matters
when it should happen
who should do it
how to do it - general approach
how to document your verification process (to provefindings)</p>
<h3 id="investigation-environments">INVESTIGATION ENVIRONMENTS</h3>
<p>Digital research
 Desk resrach
 Field work
 Low-tech investigations</p>
<p>Sources: https://void.tacticaltech.org/p/investigationkit_lowtech</p>
<h3 id="investigation-technique">INVESTIGATION TECHNIQUE</h3>
<p>what they mean; how they define the data you find and collect
how they relate to your investigation questions and purpose
introduce the techniques we are focusing on here</p>
<h3 id="investigation-type">INVESTIGATION TYPE</h3>
<p>what this means, what you need to know when you start, what questions you ask
how you identify and define your purpose, actors, necessary evidence and sources of information to begin with
introduce the types we are focusing on here</p>
<h2 id="how-you-investigate">HOW YOU INVESTIGATE</h2>
<h3 id="field-research">FIELD RESEARCH</h3>
<p>Sources:  https://void.tacticaltech.org/p/investigationkit_fieldresearchprinciples</p>
<h3 id="interviews">INTERVIEWS</h3>
<ul>
<li>
<ol>
<li>Conducting Interviews</li>
</ol>
</li>
<li>
<ol>
<li>Source Management
Sources: https://void.tacticaltech.org/p/investigationkit_sourcemanagement</li>
</ol>
</li>
</ul>
<h3 id="researching-internet-websites">RE/SEARCHING INTERNET WEBSITES</h3>
<ul>
<li>
<ol>
<li>Google Dorking</li>
</ol>
</li>
<li>
<ol>
<li>Internet Archives</li>
</ol>
</li>
</ul>
<p>Sources: ETI Website
https://void.tacticaltech.org/p/investigationkit_webinv</p>
<h3 id="investigating-on-social-media">INVESTIGATING ON SOCIAL MEDIA</h3>
<ul>
<li>
<ol>
<li>Find sources and eyewitnesses</li>
</ol>
</li>
<li>
<ol>
<li>How to find out more about specific topics/subjects</li>
</ol>
</li>
<li>
<ol>
<li>Verify Social Media Content</li>
</ol>
</li>
<li>
<ol>
<li>How to save and organise the list of findings</li>
</ol>
</li>
<li>
<ol>
<li>How to save posts, photos and videos from social networks</li>
</ol>
</li>
</ul>
<p>Sources:https://void.tacticaltech.org/p/investigationkit_social_media</p>
<h3 id="investigating-with-images">INVESTIGATING WITH IMAGES</h3>
<h3 id="investigating-with-maps-and-geolocation">INVESTIGATING WITH MAPS AND GEOLOCATION</h3>
<ul>
<li>1.Geo data</li>
<li>2.Map formats</li>
<li>3.Mapping tools</li>
<li>4.Identifying places from photos</li>
<li>5.Processing/converting/collating geo data</li>
<li>6.Identification of features in satellite imagery</li>
<li>7.Observing change/ space and time
Sources:  https://void.tacticaltech.org/p/investigationkit_mapping</li>
</ul>
<h3 id="investigating-with-sound">INVESTIGATING WITH SOUND</h3>
<ul>
<li>1.Sound Basics - what you need to know</li>
<li>2.Investigating with available sound resources - collecting evidence from existing recordings</li>
<li>3.Creating sound resources for investigation - recording, capturing evidence, documenting the process</li>
<li>4.Voice Matching?</li>
<li>5.Investigations based on Sound (cases - can be incorporated throiughout the text above where it applies)</li>
</ul>
<p>Sources:  https://void.tacticaltech.org/p/investigationkit_sound</p>
<h3 id="verification-techniques">VERIFICATION TECHNIQUES</h3>
<p>...
Sources: https://void.tacticaltech.org/p/investigationkit_verification</p>
<h2 id="what-you-investigate">WHAT YOU INVESTIGATE</h2>
<h3 id="companies">COMPANIES</h3>
<p>(incl, profiling companies and related people, mapping ownership trees, reading reports and financial statements, identifying red flags etc.)
Sources: https://void.tacticaltech.org/p/investigationkit_fininv / Updated structure: https://void.tacticaltech.org/p/investigationkit_corporate</p>
<h3 id="public-funds">PUBLIC FUNDS</h3>
<p>(incl. public contracting, large infrastructure projects, preferrential agreements, red flags etc.)
Sources: https://void.tacticaltech.org/p/investigationkit_fininv / Updated structure: https://void.tacticaltech.org/p/investigationkit_corporate</p>
<h3 id="corporate-political-connections">CORPORATE - POLITICAL CONNECTIONS</h3>
<p>(incl. lobbying, revolving door, state capture etc.)
Sources: https://void.tacticaltech.org/p/investigationkit_fininv / Updated structure: https://void.tacticaltech.org/p/investigationkit_corporate</p>
<h3 id="public-statements">PUBLIC STATEMENTS</h3>
<p>(incl. identifying statements, contexts of statements, verification of claims and data, mapping data sources, revealing manipulation of data etc.)
Sources:https://void.tacticaltech.org/p/investigationkit_social_media
https://void.tacticaltech.org/p/investigationkit_verification</p>
<h3 id="supply-chains">SUPPLY CHAINS</h3>
<p>(incl. tracking product sources, production processes, actors, red flags etc.)
Sources: https://void.tacticaltech.org/p/investigationkit_supplychains</p>
<h3 id="election-influence">ELECTION INFLUENCE</h3>
<p>(incl. actors and mechanisms involved in election campaigns, methods of influence, verification of campaign adds, use of voters information for targeted campaigns, businesses-candidates connections, red flags etc. --- pending topic)
Sources: TTC Data and Elections</p>
<h2 id="general-considerations">GENERAL CONSIDERATIONS</h2>
<p>(not sure yet if we need this separately or we personalize them for each separate technique and type of investigation. We may need a general one on Safety)</p>
<h3 id="ethics">ETHICS</h3>
<p>Sources: https://void.tacticaltech.org/p/investigationkit_ethics</p>
<h3 id="safety">SAFETY</h3>
<p>Sources: https://void.tacticaltech.org/p/investigationkit_risk</p>
<h3 id="legal">LEGAL</h3>
<h3 id="collaboration">COLLABORATION</h3>
<p>Sources:  https://void.tacticaltech.org/p/investigationkit_collaboration</p>
<h2 id="you-are-already-an-investigator-where-next">YOU ARE ALREADY AN INVESTIGATOR - WHERE NEXT</h2>
<p>An open ending to this kit series (not a boring conclusion):
Talking about how you can use your evidence and investigations
Providing an overview of what else is possible to achieve from here on</p>
<p>PARKED:</p>
<p>https://void.tacticaltech.org/p/investigationkit_impact
https://void.tacticaltech.org/p/invesigationkit_hria
https://void.tacticaltech.org/p/investigationkit_best_practices_documentation
https://void.tacticaltech.org/p/investigationkit_post-its2</p>
<h2 id="about-rights-of-use-and-contributors">ABOUT RIGHTS OF USE AND CONTRIBUTORS</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1/" class="btn btn-neutral float-right" title="Investigation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="1/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
